<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pushbutton</groupId>
  <artifactId>pushbutton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ec2pushbutton</name>
  <description>Start and stop a given EC2 instance</description>
  <dependencies>
  	<dependency>
  		<groupId>org.ini4j</groupId>
  		<artifactId>ini4j</artifactId>
  		<version>0.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk</artifactId>
  		<version>1.11.201</version>
  	</dependency>
  </dependencies>
</project>