<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pushbutton</groupId>
	<artifactId>pushbutton</artifactId>
	<version>0.3.0</version>
	<name>EC2PushButton</name>
	<description>Start and stop a given EC2 instance</description><url>https://github.com/gkhays/ec2pushbutton</url>

	<properties>
		<jdk.version>1.6</jdk.version>
		<mainClass>org.pushbutton.aws.App</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties><dependencies>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.201</version>
		</dependency>
	</dependencies>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.jdk.version}</source>
					<target>${project.jdk.version}</target>
					<compilerVersion>${project.jdk.version}</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>${user.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.name}-${project.version}</finalName>
<!-- 							<minimizeJar>true</minimizeJar> -->
<!-- 							<filters> -->
<!-- 								<filter> -->
<!-- 									<artifact>com.amazonaws:aws-java-sdk-core</artifact> -->
<!-- 									<includes> -->
<!-- 										<include>org/apache/commons/logging/**</include> -->
<!-- 									</includes> -->
<!-- 								</filter> -->
<!-- 							</filters> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.15</version>
				<executions>
					<execution>
						<configuration>
							<headerType>gui</headerType>
							<stayAlive>false</stayAlive>
							<jar>${project.build.directory}/${project.name}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/${project.name}-${project.version}.exe</outfile>
							<classPath>
								<mainClass>${mainClass}</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<minVersion>1.6.0</minVersion>
								<runtimeBits>64/32</runtimeBits>
							</jre>
						</configuration>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>